<!---<header class="header">

    <a href="#" class="logo"> <i class="fas fa-lightbulb"></i>  SluMate </a>
 
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="home.html" class="active">Home</a>
       <a href="dictionary.html" class="active">Dictionary</a>
       <a href="about.html">About</a>
       <a href="contact.html">Contact</a>
       <a href="map.html">map</a>
 
    </nav>
 
    <div class="icons">
       <div id="account-btn" class="fas fa-user"></div>
       <div id="menu-btn" class="fas fa-bars"></div>
    </div>
 
 </header>--->

<p>1.Madrasi Slum</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.8966616578814!2d77.1131340742434!3d28.692737681346387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03ef941350cb%3A0x6980a8e242cfdede!2sMadrasi%20Slum!5e0!3m2!1sen!2sin!4v1682336188790!5m2!1sen!2sin"
 width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>2.Kathputli Colony Slum</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.229755099096!2d77.14826057159674!3d28.652838529372822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02fcbe438263%3A0xb01051b70c71b1fc!2sKathputli%20Colony%20Slum%2C%20Kadputli%20colony%2C%20Shadipur%2C%20New%20Delhi%2C%20Delhi%20110008!5e0!3m2!1sen!2sin!4v1682335902226!5m2!1sen!2sin"
   width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>